{
  "name": "Genshin Build",
  "short_name": "Genshin Build",
  "icons": [
    {
      "src": "/android-chrome-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-256x256.webp",
      "sizes": "256x256",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#000000",
  "display": "standalone",
  "description": "Melhores builds de Genshin Impact, Saiba as melhores armas e artefatos para o seu personagem!",
  "orientation": "any",
  "lang": "pt",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "dir": "auto",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "shortcuts": [
    {
      "name": "Genshin Build",
      "url": "/",
      "icons": [
        {
          "src": "/shortcut_icon.png"
        }
      ],
      "description": "Melhores builds de Genshin Impact, Saiba as melhores armas e artefatos para o seu personagem!"
    }
  ],
  "screenshots": [
    {
      "src": "GenshinBuild.png",
      "sizes": "1280x800",
      "type": "image/png"
    },
    {
      "src": "GenshinBuild.png",
      "sizes": "750x1334",
      "type": "image/png"
    }
  ],
  "categories": [
    "games"
  ],
  "iarc_rating_id": "e58c174a-81d2-5c3c-32cc-34b8de4a52e9"
}